<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
      .label {
        text-align: right;
        font-weight: bold;
      }
      .address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
      }
      .address td {
        font-size: 10pt;
      }
      input[type="text"]{
        display: block;
        width: 85%;
        padding: 4px 8px;
        font-size: 14px;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
      .gaaf-input{
        width: 460px !important;
        margin: 5px 0px;
      }
    </style>
    <script src="js/autocompletegm.js"></script>
  </head>
  <body>
    <div class="gaaf-form">
      <input id="gaaf-input-0" class="gaaf-input" type="text" placeholder="Enter your address" />
      <table class="address">
        <tr>
          <td class="label">Street address</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="street_number" data-gaaf-key="short_name" disabled />
          </td>
          <td colspan="2">
            <input class="gaaf-field" type="text" data-gaaf-field="route" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">City</td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="locality" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label"></td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="sublocality_level_1" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label"></td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="administrative_area_level_3" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">State</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="administrative_area_level_1" data-gaaf-key="short_name" disabled />
          </td>
          <td class="label">Zip code</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="postal_code" data-gaaf-key="short_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">Country</td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="country" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <input class="gaaf-field" type="hidden" data-gaaf-field="lat" data-gaaf-key="lat" />
        <input class="gaaf-field" type="hidden" data-gaaf-field="lng" data-gaaf-key="lng" />
      </table>
    </div>

    <div class="gaaf-form">
      <input id="gaaf-input-1" class="gaaf-input" type="text" placeholder="Enter your address" />
      <table class="address">
        <tr>
          <td class="label">Street address</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="street_number" data-gaaf-key="short_name" disabled />
          </td>
          <td colspan="2">
            <input class="gaaf-field" type="text" data-gaaf-field="route" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">City</td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="locality" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label"></td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="sublocality_level_1" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label"></td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="administrative_area_level_3" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">State</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="administrative_area_level_1" data-gaaf-key="short_name" disabled />
          </td>
          <td class="label">Zip code</td>
          <td>
            <input class="gaaf-field" type="text" data-gaaf-field="postal_code" data-gaaf-key="short_name" disabled />
          </td>
        </tr>
        <tr>
          <td class="label">Country</td>
          <td colspan="3">
            <input class="gaaf-field" type="text" data-gaaf-field="country" data-gaaf-key="long_name" disabled />
          </td>
        </tr>
        <input class="gaaf-field" type="hidden" data-gaaf-field="lat" data-gaaf-key="lat" />
        <input class="gaaf-field" type="hidden" data-gaaf-field="lng" data-gaaf-key="lng" />
      </table>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA27fp_c1y5vROSXPMw03auMAUFC_GOEqM&libraries=places&language=es-MX&callback=initAutocomplete"
        async defer></script>
  </body>
</html>
